# Biblio-Linx

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BiblioLinx.csproj  BiblioLinx.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StartupHelper.cs
Converters/: ChatBubbleSelector.cs  PillColorConverter.cs  TextCleanerConverter.cs
Models/: ChatMessage.cs  KnowledgeGroup.cs  KnowledgeItem.cs  SupportCase.cs
Services/: DatabaseService.cs  GroqApiService.cs  IGroqApiService.cs
ViewModels/: MainViewModel.cs
